<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--================================= css links========================================= -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- ================================font library====================================== -->
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <!--=============================== header starts========================================= -->
    <header>
    <div class="header">
     <a href="">HOME</a>
     <a href="">MENU</a>
     <a href="">ABOUT</a> 
     <a href="">CONTACT</a>
    </div>
</header>
<!-- ===============================header ends==============================================-->
 <!--=============================== body starts============================================ -->
<div class="home_bg_image">
    <div class="bg_img">
        <h2>THIN <br> CRUST PIZZA </h2>
        <button id="button1">LET ME SEE THE MENU</button>
    </div>
        <button id="button2">OPEN FROM 10AM TO 12PM</button>
</div>
    <!-- ============================body ends============================================= -->
     <!-- ==============================body menu starts=================================== -->
<div class="body_menu">
        <h1 >THE  MENU</h1>
        <center>
  <table class="table1" cellpadding="15px" border="2">
   <tr id="tr1">
    <td class="pizza">PIZZA</td>
    <td class="salad">SALAD</td>
    <td class="starter">STARTER</td>
   </tr>
     <tr>
        <td colspan="2"><h3>MARGHERITA</h3><br><p>FRESH TOMATOES,FRESH MOZERALLA,FRESH BASIL</p></td>
    </tr>
    <tr>
        <td colspan="2"><h3>FORMAGGIO</h3><br><P>FOUR CHEESES (mozzarella, parmesan, pecorino, jarlsber)</P></td>
    </tr>
    <tr>
        <td colspan="2"><h3>CHICKEN</h3><br><P>Fresh tomatoes, mozzarella, chicken, onions </P></td>
    </tr>
    <tr>
        <td colspan="2"><h3>PINEAPPLE'o'CLOCK</h3><P>Fresh tomatoes, mozzarella, fresh pineapple, bacon, fresh basil</P></td>
    </tr>
    <tr>
        <td colspan="2"><h3>MEAT TOWN <span class="red">HOT!</span></h3><br><p>Fresh tomatoes, mozzarella, hot pepporoni, hot sausage, beef, chicken</p></td>
    </tr>
    <tr>
        <td colspan="2"><h3>PARMA <span class="grey">NEW</span></h3><br><p>Fresh tomatoes, mozzarella, parma, bacon, fresh arugula</p></td>
    </tr>
  </table>
  </center>
  </div>
  <!-- ===========================================body ends============================================== -->
  <!--===========================================ABOUT STARTS======================================================  -->
    <div class="about">
        <h1 style="text-align: center";>ABOUT</h1>
     <div class="about1">
        <p>The Pizza Restaurant was founded in blabla by Mr. Italiano in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p><br>THE CHEF?<br></p><p>WE ARE PROUD OF OUR INTERIORS</p>
    </div>
    <img src="https://www.w3schools.com/w3images/onepage_restaurant.jpg" alt="" class="img">
    <p style="margin-top: 30px;" color="white">OPENING HOURS </p>
      <div class="time">
        <div class="time1">
          <p>MON & TUE CLOSED</p>
            <p>WEDNESDAY 11.00AM-9.00PM</p>
            <p>THURSDAY 11.00AM-9.00PM</p>
           </div>
           <div class="time2">
            <p>FRIDAY 11.00AM-9.00PM</p>
            <p>SATURDAY11.00AM-9.00PM</p>
            <p>SUNDAY CLOSED</p>
           </div>
      </div> 
  
      </div>
      <!--==========BODY ABOUT END========= -->
      <!--===========CONTACT STARTS========== -->
     <div class="contact">
        
            <img src="assets/image/map.jpg"" class="img3">
           <h1>CONTACT</h1>
           <p>Find us at some address at some place or call us at 05050515-122330</p>
           <p><span class="span8">FLY!</span>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.</p>
           <h3> <span class="span9">RESERVE</span> a table, ask for today's special or just send us a message:</h3>
           <input type="text" name="" id="" placeholder="NAME"> <br>
           <input type="number" placeholder="HOW MANY MEMBERS?"> <br>
           <input type="datetime-local"> <br>
           <input type="text" placeholder="MESSAGE & SPECIAL REQUIREMENTS"> <br>
           <button id="btn5">SEND A MEESSAGE</button> <br>
</div>
<!-- ================CONTACT ENDS================= -->
 <!--================ FINISH================ -->
 <div class="finish">
    <h1>POWERED BY W3.CSS</h1>
 </div>
</body>
</html> 